server {
    listen 80;
    server_name gigitkomputer.dev;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name gigitkomputer.dev;

    ssl_certificate /etc/nginx/ssl/gigitkomputer.dev.pem;
    ssl_certificate_key /etc/nginx/ssl/gigitkomputer.dev-key.pem;

    location / {
        proxy_pass http://app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
